NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDoLT3Y3AGieBHZQ6L4-lnnAuOuG4qtmx8
AUTH_DOMAIN=treemendous-store.firebaseapp.com
PROJECT_ID=treemendous-store
STORAGE_BUCKET=treemendous-store.appspot.com
MESSAGING_SENDER_ID=446676551003
APP_ID=1:446676551003:web:9e0002cc95d3fb2102067e
MEASUREMENT_ID=G-0HSQ3KKEJ5